<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <title>Manager Login</title>
      <link rel="stylesheet"  href="css/checkout.css">
      <script type="module" src="js/checkout.js"></script>
      
   </head>
   <body id="primary">
      <div class="checkout-form">
         <h1 class="checkout"> Checkout </h1>
         <div class="checkoutVenue">
  
         </div>
         <div id="cartList" class="cartList">
            <h2 id="status" class="checkout">Whats in the list...</h2>    
         </div>
         
         <div class="input-box">
            <input id="nameTF" type="text" name="cName" placeholder="Full Name">
         </div>
         <div class="input-box">
            <input id="tableNoTF" type="number" name="tableNo" placeholder="Table Number">
        </div>
            <div class="input-box">
               <input id="cardNoTF" type="text" name="cardNo" placeholder="Card Number">
            </div>
            <div class="input-box">
                <input id="dateTF" type="month" name="expDate" placeholder="Date">
            </div>
            <div class="input-box">
                <input id="secCodeTF" type="password" name="secCode" placeholder="Security Number">
            </div>
            <button id="authbtn" class="checkout-btn">Checkout</button>
            
      </div>
      
         
      
       
   </body> 
</html> 